<html lang="he" dir="rtl">
<head>
    <meta charset="utf-8">
    <title>
        בת מצווה לליה!
    </title>
</head>
<style>
    body {
        font-family: "Arial";
        padding: 60px;
        background: whitesmoke;
    }

    .title {
        text-align: center;
        font-size: 80px;
        color: hotpink;
    }

    .box {
        margin-bottom: 80px;
        box-shadow: 2px 2px 16px #888888;
        background: white;
    }

    .box h2 {
        font-size: 55px;
    }

    .box-body {
        padding: 5px 40px 30px 40px;
    }
    .box-header {
        width: 100%;
        height: 40%;
    }
    .box-header img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .pin {
        width: 25px;
    }

    .smallprint {
        margin-top: 20px;
        font-size: 36px;
        line-height: 16px;
    }

    .location {
        text-align: left;
        font-size: 38px;
    }

    .greeting {
        font-size: 50px;
    }
</style>
<body>
<h1 class="title">
    בת מצווה לליה!
</h1>
<p class="greeting">
    ליה המתוקה, יומולדת שמח והמון מזל טוב!
</p>
<p class="greeting">
    אוהבים אותך הכי בעולם!
</p>
<p class="greeting" style="text-align: center; margin-top: 52px; line-height: 90px">
    💖💖💖<br />
    טומי, אריאל, אמבר ומוטי
    <br />💖💖💖
</p>
<p class="greeting" style="margin-top: 96px">
    לכבוד בת המצווה שלך את מקבלת...
</p>
<div class="box">
    <div class="box-header">
        <img src="assets/hotel.jpg" />
    </div>
    <div class="box-body">
        <h2>
            🏩
            לילה של כיף במלון
        </h2>
        <p class="location">
            תל אביב
            <img class="pin" src="assets/pin.png" />
        </p>
        <div class="smallprint">
            <p>
                * כולל חפירות עם אימא
            </p>
            <p>
                * לא כולל פלוצים של אבא
            </p>
        </div>
    </div>
</div>
<div class="box">
    <div class="box-header">
        <img src="assets/restaurant.jpg" />
    </div>
    <div class="box-body">
        <h2>
            🍽
            ארוחה טעימה במסעדה
        </h2>
        <p class="location">
            מקדונלד׳ס???
            <img class="pin" src="assets/pin.png" />
        </p>
        <div class="smallprint">
            <p>
                * כולל קינוח
            </p>
            <p>
                * כולל חפירות עם אימא
            </p>
            <p>
                * לא כולל פלוצים של אבא
            </p>
        </div>
    </div>
</div>
<div class="box">
    <div class="box-header">
        <img src="assets/shopping.jpg" />
    </div>
    <div class="box-body">
        <h2>
            🛍
            סיבוב שופינג מטורף
        </h2>
        <p class="location">
            תגידי לנו את!
            <img class="pin" src="assets/pin.png" />
        </p>
        <div class="smallprint">
            <p>
                * מזה בעצם אימא תהנה יותר...
            </p>
            <p>
                * לא כולל פלוצים של אבא
            </p>
        </div>
    </div>
</div>
<div class="box">
    <div class="box-header">
        <img src="assets/beach.jpg" />
    </div>
    <div class="box-body">
        <h2>
            🏖
            חוף, ים והמון כיף
        </h2>
        <p class="location">
            תל אביב
            <img class="pin" src="assets/pin.png" />
        </p>
        <div class="smallprint">
            <p>
                * לא לשכוח בגד ים וקרם הגנה
            </p>
            <p>
                * לא כולל פלוצים של אבא
            </p>
        </div>
    </div>
</div>
<div class="box">
    <div class="box-header">
        <img src="assets/family.jpg" />
    </div>
    <div class="box-body">
        <h2>
            🥰
            המון אהבה מהמשפחה!
        </h2>
        <p class="location">
            בכל מקום ב-🌍
            <img class="pin" src="assets/pin.png" />
        </p>
        <div class="smallprint">
            <p>
                * כן כולל פלוצים של אבא
            </p>
        </div>
    </div>
</div>
<p style="text-align: center; font-size: 100px; color: hotpink">
    יומולדת 12 שמח!!!
</p>
</body>
</html>
